\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control flow graphs}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control flow graph for for loop\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfg_for}{{1}{1}{Control flow graph for for loop\relax }{figure.caption.2}{}}
\newlabel{fig:cfg_for@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control flow graph for while loop\relax }}{2}{figure.caption.3}}
\newlabel{fig:cfg_while}{{2}{2}{Control flow graph for while loop\relax }{figure.caption.3}{}}
\newlabel{fig:cfg_while@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control flow graph for do-while loop\relax }}{2}{figure.caption.4}}
\newlabel{fig:cfg_do_while}{{3}{2}{Control flow graph for do-while loop\relax }{figure.caption.4}{}}
\newlabel{fig:cfg_do_while@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program fragment}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control flow graph for program fragment\relax }}{3}{figure.caption.5}}
\newlabel{fig:cfg_program}{{4}{3}{Control flow graph for program fragment\relax }{figure.caption.5}{}}
\newlabel{fig:cfg_program@cref}{{[figure][4][]4}{3}}
