\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control flow graphs}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfg_for}{{1a}{1}{Control flow graph for for loop\relax }{figure.caption.2}{}}
\newlabel{fig:cfg_for@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{sub@fig:cfg_for}{{a}{1}{Control flow graph for for loop\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cfg_for@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{fig:cfg_while}{{1b}{1}{Control flow graph for while loop\relax }{figure.caption.2}{}}
\newlabel{fig:cfg_while@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{sub@fig:cfg_while}{{b}{1}{Control flow graph for while loop\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cfg_while@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{fig:cfg_do_while}{{1c}{1}{Control flow graph for do-while loop\relax }{figure.caption.2}{}}
\newlabel{fig:cfg_do_while@cref}{{[subfigure][3][1]1c}{1}}
\newlabel{sub@fig:cfg_do_while}{{c}{1}{Control flow graph for do-while loop\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cfg_do_while@cref}{{[subfigure][3][1]1c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program fragment}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Control flow graph of program fragment}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control flow graph for program fragment\relax }}{2}{figure.caption.3}}
\newlabel{fig:cfg_program}{{2}{2}{Control flow graph for program fragment\relax }{figure.caption.3}{}}
\newlabel{fig:cfg_program@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dominator equations}{3}{subsubsection.1.2.2}}
\newlabel{sec:dom_eq}{{1.2.2}{3}{Dominator equations}{subsubsection.1.2.2}{}}
\newlabel{sec:dom_eq@cref}{{[subsubsection][2][1,2]1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dominator tree}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dominator tree from equations in \cref  {sec:dom_eq}\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}{section.2}}
