 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    DECLARATION
     VARIABLE_LIST
      VARIABLE_LIST
       VARIABLE_LIST
        IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
      IDENTIFIER_DATA(z)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(f)
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
      IDENTIFIER_DATA(b)
    STATEMENT
     BLOCK
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT
                ASSIGNMENT_STATEMENT
                 IDENTIFIER_DATA(x)
                 EXPRESSION((null))
                  IDENTIFIER_DATA(a)
              STATEMENT
               ASSIGNMENT_STATEMENT
                IDENTIFIER_DATA(y)
                EXPRESSION((null))
                 IDENTIFIER_DATA(b)
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_ITEM
                  STRING_DATA("argument 1 (a) is ")
                PRINT_ITEM
                 EXPRESSION((null))
                  IDENTIFIER_DATA(a)
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_LIST
                PRINT_ITEM
                 STRING_DATA("argument 2 (b) is ")
               PRINT_ITEM
                EXPRESSION((null))
                 IDENTIFIER_DATA(b)
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_ITEM
                STRING_DATA("(a^2-b^2)/-b is")
              PRINT_ITEM
               EXPRESSION(/)
                EXPRESSION(*)
                 EXPRESSION(+)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(x)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(y)
                 EXPRESSION(-)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(x)
                  EXPRESSION((null))
                   IDENTIFIER_DATA(y)
                EXPRESSION(-)
                 EXPRESSION((null))
                  IDENTIFIER_DATA(y)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(z)
            EXPRESSION(/)
             EXPRESSION(*)
              EXPRESSION(+)
               EXPRESSION((null))
                IDENTIFIER_DATA(x)
               EXPRESSION((null))
                IDENTIFIER_DATA(y)
              EXPRESSION(-)
               EXPRESSION((null))
                IDENTIFIER_DATA(x)
               EXPRESSION((null))
                IDENTIFIER_DATA(y)
             EXPRESSION(-)
              EXPRESSION((null))
               IDENTIFIER_DATA(y)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_ITEM
             STRING_DATA("\nReturning result into shell env. variable '$?'")
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_ITEM
            STRING_DATA("'echo $?' displays last return value (as unsigned byte).\n")
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION((null))
          IDENTIFIER_DATA(z)
