 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    DECLARATION
     VARIABLE_LIST
      IDENTIFIER_DATA(a)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(nest)
    PARAMETER_LIST
     VARIABLE_LIST
      IDENTIFIER_DATA(a)
    STATEMENT
     BLOCK
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              STRING_DATA("a=")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(a)
        STATEMENT
         IF_STATEMENT
          RELATION(=)
           EXPRESSION((null))
            IDENTIFIER_DATA(a)
           EXPRESSION((null))
            NUMBER_DATA(0)
          STATEMENT
           BLOCK
            DECLARATION_LIST
             DECLARATION
              VARIABLE_LIST
               IDENTIFIER_DATA(a)
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  IDENTIFIER_DATA(a)
                  EXPRESSION((null))
                   NUMBER_DATA(1)
               STATEMENT
                PRINT_STATEMENT
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_ITEM
                    STRING_DATA("a=")
                  PRINT_ITEM
                   EXPRESSION((null))
                    IDENTIFIER_DATA(a)
              STATEMENT
               IF_STATEMENT
                RELATION(=)
                 EXPRESSION((null))
                  IDENTIFIER_DATA(a)
                 EXPRESSION((null))
                  NUMBER_DATA(1)
                STATEMENT
                 BLOCK
                  DECLARATION_LIST
                   DECLARATION
                    VARIABLE_LIST
                     IDENTIFIER_DATA(a)
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT
                     ASSIGNMENT_STATEMENT
                      IDENTIFIER_DATA(a)
                      EXPRESSION((null))
                       NUMBER_DATA(2)
                   STATEMENT
                    PRINT_STATEMENT
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_ITEM
                        STRING_DATA("a=")
                      PRINT_ITEM
                       EXPRESSION((null))
                        IDENTIFIER_DATA(a)
             STATEMENT
              IF_STATEMENT
               RELATION(=)
                EXPRESSION((null))
                 IDENTIFIER_DATA(a)
                EXPRESSION((null))
                 NUMBER_DATA(1)
               STATEMENT
                BLOCK
                 DECLARATION_LIST
                  DECLARATION
                   VARIABLE_LIST
                    IDENTIFIER_DATA(a)
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT
                    ASSIGNMENT_STATEMENT
                     IDENTIFIER_DATA(a)
                     EXPRESSION((null))
                      NUMBER_DATA(3)
                  STATEMENT
                   PRINT_STATEMENT
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_ITEM
                       STRING_DATA("a=")
                     PRINT_ITEM
                      EXPRESSION((null))
                       IDENTIFIER_DATA(a)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION((null))
          NUMBER_DATA(0)
