 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL_LIST
    GLOBAL
     DECLARATION
      VARIABLE_LIST
       VARIABLE_LIST
        IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
   GLOBAL
    DECLARATION
     VARIABLE_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(c)
      IDENTIFIER_DATA(d)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(simplify)
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       IDENTIFIER_DATA(e)
      IDENTIFIER_DATA(f)
    STATEMENT
     BLOCK
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(a)
            EXPRESSION(-)
             EXPRESSION(+)
              EXPRESSION(-)
               EXPRESSION(+)
                EXPRESSION(*)
                 EXPRESSION((null))
                  NUMBER_DATA(5)
                 EXPRESSION((null))
                  NUMBER_DATA(5)
                EXPRESSION(/)
                 EXPRESSION((null))
                  NUMBER_DATA(20)
                 EXPRESSION((null))
                  NUMBER_DATA(4)
               EXPRESSION((null))
                NUMBER_DATA(3)
              EXPRESSION((null))
               NUMBER_DATA(2)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              STRING_DATA("a=")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(a)
        STATEMENT
         IF_STATEMENT
          RELATION(=)
           EXPRESSION((null))
            IDENTIFIER_DATA(a)
           EXPRESSION((null))
            NUMBER_DATA(0)
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(b)
            EXPRESSION((null))
             IDENTIFIER_DATA(simplify)
             ARGUMENT_LIST
              EXPRESSION_LIST
               EXPRESSION_LIST
                EXPRESSION((null))
                 IDENTIFIER_DATA(c)
               EXPRESSION((null))
                IDENTIFIER_DATA(d)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION((null))
          NUMBER_DATA(0)
